RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
EMAIL_FROM=YourEmail
EMAIL_PASSWORD=YourEmailPassword
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=recipe
DB_PORT=5432